Views/MainWindow.xaml

<Window x:Class="PrismUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Navigation"
                   Margin="10"
                   HorizontalAlignment="center"/>
        <StackPanel Margin="0,10,0,10"
                    Grid.Row="0"
                    Grid.Column="1">
            <Button Content="View A"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding NavigationAButton}"/>
            <Button Content="View B"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding NavigationBButton}"/>
            <Button Content="View C"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding NavigationCButton}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="View D"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding NavigationDButton}"/>
                <TextBlock Text="{Binding NavigationDText}"/>
            </StackPanel>
        </StackPanel>


        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Pop-up"
                   Margin="10"
                   HorizontalAlignment="center"/>
        <StackPanel Margin="0,10,0,10"
                    Grid.Row="1"
                    Grid.Column="1">
            <Button Content="Window A"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding WindowAButton}"/>
            <Button Content="Window B"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding WindowBButton}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Window C"
                        HorizontalContentAlignment="left"
                        HorizontalAlignment="left"
                        Width="100"
                        Margin="2"
                        FontSize="9"
                        Command="{Binding WindowCButton}"/>
                <TextBlock Text="{Binding WindowCText}"/>
            </StackPanel>
            <Button Content="Window D"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding WindowDButton}"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Tools"
                   Margin="10"
                   HorizontalAlignment="center"/>
        <StackPanel Margin="0,10,0,10"
                    Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="List Box"
                        HorizontalContentAlignment="left"
                        HorizontalAlignment="left"
                        Width="100"
                        Margin="2"
                        FontSize="9"
                        Command="{Binding ToolsListBoxButton}"/>
                <TextBlock Text="{Binding ToolsListBoxText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Combo Box"
                        HorizontalContentAlignment="left"
                        HorizontalAlignment="left"
                        Width="100"
                        Margin="2"
                        FontSize="9"
                        Command="{Binding ToolsComboBoxButton}"/>
                <TextBlock Text="{Binding ToolsComboBoxText}"/>
            </StackPanel>
            <Button Content="Control Event"
                    HorizontalContentAlignment="left"
                    HorizontalAlignment="left"
                    Width="100"
                    Margin="2"
                    FontSize="9"
                    Command="{Binding ToolsControlEventButton}"/>
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Margin="5"/>
    </Grid>
</Window>
