Views/ToolsSlider.xaml

<UserControl x:Class="PrismUI.Views.ToolsSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Slider 1"
                   Margin="0,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Slider TickPlacement="BottomRight" 
                        Width="200" 
                        Foreground="Black" 
                        Margin="5"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="10"
                        LargeChange="30"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding ToolsSliderValue1}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding ToolsSliderValueChanged1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Label Content="{Binding ToolsSliderValue1}"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical">
                <Label Content="Slider 2"
                   Margin="0,10,0,0"/>
                <Slider TickPlacement="Both" 
                        Height="200" 
                        Foreground="Black" 
                        Margin="10"
                        IsSnapToTickEnabled="False"
                        TickFrequency="20"
                        Orientation="Vertical"
                        Minimum="0"
                        Maximum="200"
                        Value="{Binding ToolsSliderValue2}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding ToolsSliderValueChanged2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Label Content="{Binding ToolsSliderValue2Round}"
                       VerticalContentAlignment="Center"/>
            </StackPanel>
            <Separator/>
            <Label Content="Slider 3"
                   Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Slider TickPlacement="TopLeft" 
                        Width="200" 
                        Foreground="Black" 
                        Margin="5"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="10"
                        LargeChange="30"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding ToolsSliderValue3}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding ToolsSliderValueChanged3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
